{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionSQLServer": "data source=PE-1003;initial catalog=GestionEscolar;user=fenix;password=fenix123"
  }
}
